<html>
    <head>
    
            <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
    body {
        padding-top: 90px;
    }
    .panel-login {
        border-color: #ccc;
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    }
    .panel-login>.panel-heading {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align:center;
    }
    .panel-login>.panel-heading a{
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 15px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
    }
    .panel-login>.panel-heading a.active{
        color: #029f5b;
        font-size: 18px;
    }
    .panel-login>.panel-heading hr{
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
    .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
    }
    .panel-login input:hover,
    .panel-login input:focus {
        outline:none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-color: #ccc;
    }
    .btn-login {
        background-color: #59B2E0;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #59B2E6;
    }
    .btn-login:hover,
    .btn-login:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
    }
    .forgot-password {
        text-decoration: underline;
        color: #888;
    }
    .forgot-password:hover,
    .forgot-password:focus {
        text-decoration: underline;
        color: #666;
    }
    
    .btn-register {
        background-color: #1CB94E;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #1CB94A;
    }
    .btn-register:hover,
    .btn-register:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
    }
        
        </style>
    
    </head>
    <body>
    
                  <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container">
                          <center>
                              <h3 style="color: #fff">Prepaid Electricity Bill
                                    <a href="login.html" style="margin-left:12px;" class="pull-right btn btn-warning">Logout</a>
                                    <a href="admin.html" style="margin-left:12px;" class="pull-right btn btn-primary">Admin</a>
                                    <a href="PayBill.html" style="margin-left:12px;" class="pull-right btn btn-default">Pay Bill</a>
                                    <br>
                                    
                              </h3>
                          </center>
                        </div>
                      </nav>
                      <br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                    <div class="pull-left" style="margin-left:30px;">
                                            <a href="#" class="active" id="login-form-link">PROFILE</a>
                                    </div>
                                    </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">

                                    <table class="table">
                                            <tr>
                                                    <td>Name</td>
                                                    <td>Mohit A. Patil</td>
                                            </tr>
                                            <tr>
                                                    <td>Username</td>
                                                    <td>MohitPatil</td>
                                            </tr>
                                            <tr>
                                                    <td>E-Mail</td>
                                                    <td>mohitpatil12@gmail.com</td>
                                            </tr>
                                            <tr>
                                                    <td>Contact Number</td>
                                                    <td>9765342321</td>
                                            </tr>
                                            <tr>
                                                    <td>Address</td>
                                                    <td>CL-9/68/5, Shiv Nagar, Pune</td>
                                            </tr>
                                            <tr>
                                                    <td>Meter Number</td>
                                                    <td>05467554</td>
                                            </tr>
                                            <tr>
                                                    <td>Remaining Units</td>
                                                    <td>47 Units</td>
                                            </tr>
                                            <tr>
                                                    <td>Wallet Balance</td>
                                                    <td>Rs 460</td>
                                            </tr>
        
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <script>
    
       </script> 
    
    
    </body>
    </html>
    
    
    